.mynav {
    height: 80px;
    width: 100%;
    padding-top: 5px;
    background-color: #000;

    .nav-icon {
        width: 30px;
        height: 30px;
        margin-bottom: 14px;
    }

    .brand-link {
        text-decoration: none;
        color: #fff;
    }

    .link-nav {
        text-decoration: none;
        color: #fff;
        opacity: 75%;
    }

    .link-nav:hover {
        color: #f58426;
        opacity: 100%;
    }

    .link-nav-dis {
        text-decoration: none;
        pointer-events: none;
        cursor: default;
        color: #fff;
        opacity: 75%;
    }

    .link-nav-active {
        text-decoration: none;
        color: #f58426;
    }
}

.contact {
    position: relative;
    padding: 100px;
    top: 80px;

    .area-ct {
        margin-top: 80px;
    }

    .form-ct {
        width: 500px;
    }

    .form-control {
        border-radius: 0px;
        border: 1px solid;
    }

    .btn-ct {
        text-decoration: none;
        padding: 10px 50px 10px 50px;
        border: none;
        border-radius: 15px;
        background-color: #000;
        color: #fff;
    }

    .list-ct {
        width: 500px;
    }

    .img-list-ct {
        width: 50px;
        height: 50px;
    }

    .link-admin {
        text-decoration: none;
        color: #000;
    }

    .card {
        width: 400px;
        height: 100px;
    }

    .admin-1 {
        width: 400px;
        margin-left: 50px;
        padding: 10px;
        border: 3px solid;
        border-radius: 15px;
    }
}

.my-foot {
    position: relative;
    padding: 50px 75px 20px 75px;
    top: 80px;
    color: #fff;
    background-color: #424242;

    .list-foot {
        width: 300px;
    }

    .link-foot {
        text-decoration: none;
        opacity: 75%;
        color: #fff;
    }

    .link-foot:hover {
        opacity: 100%;
    }

    .link-foot-dis {
        text-decoration: none;
        pointer-events: none;
        cursor: default;
        color: #fff;
        opacity: 75%;
    }

    .link-email-foot {
        color: #f58426;
    }

    .link-email-foot:hover {
        opacity: 75%;
    }

    .icon-foot {
        width: 25px;
        height: 25px;
    }

    .space-foot {
        margin-left: 90px;
    }
}