.mynav {
    height: 80px;
    width: 100%;
    padding-top: 5px;
    background-color: #000;

    .nav-icon {
        width: 30px;
        height: 30px;
        margin-bottom: 14px;
    }

    .brand-link {
        text-decoration: none;
        color: #fff;
    }

    .link-nav {
        text-decoration: none;
        color: #fff;
        opacity: 75%;
    }

    .link-nav:hover {
        color: #f58426;
        opacity: 100%;
    }

    .link-nav-dis {
        text-decoration: none;
        pointer-events: none;
        cursor: default;
        color: #fff;
        opacity: 75%;
    }

    .link-nav-active {
        text-decoration: none;
        color: #f58426;
    }
}

body {
    font-family: Arial, sans-serif;
}

.control {
    position: relative;
    padding: 0px 0px 100px 0px;
    top: 80px;
}

h1 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #000;
    color: #fff;

}

th,
td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #333;
}

tr:nth-child(even) {
    background-color: #444;
}

tr:hover {
    background-color: #555;
}

.form {
    margin-top: 50px;

}

.text {
    font-family: 'PF Din Text Comp Pro Medium';
    font-size: 50px;
    text-align: center;
}

.my-tab {
    width: 300px;
}

.label-m {
    margin-right: 250px;
}

.btn-sum {
    text-decoration: none;
    padding: 10px 50px 10px 50px;
    border: none;
    border-radius: 15px;
    color: #fff;
    background-color: #000;
    opacity: 100%;
}

.btn-sum:hover {
    border: 1px solid;
    border-color: #000;
    color: #000;
    background-color: transparent;
}

.my-foot {
    position: relative;
    padding: 50px 75px 20px 75px;
    top: 80px;
    color: #fff;
    background-color: #424242;

    .list-foot {
        width: 300px;
    }

    .link-foot {
        text-decoration: none;
        opacity: 75%;
        color: #fff;
    }

    .link-foot:hover {
        opacity: 100%;
    }

    .link-foot-dis {
        text-decoration: none;
        pointer-events: none;
        cursor: default;
        color: #fff;
        opacity: 75%;
    }

    .link-email-foot {
        color: #f58426;
    }

    .link-email-foot:hover {
        opacity: 75%;
    }

    .icon-foot {
        width: 25px;
        height: 25px;
    }

    .space-foot {
        margin-left: 90px;
    }
}